# Filebeat Configuration for HAProxy Redirector
# Ships HAProxy logs to RedELK

filebeat.inputs:
# HAProxy Logs with RedELK format
- type: filestream
  id: haproxy-traffic
  enabled: true
  paths:
    - /var/log/haproxy.log
  exclude_files: ['\.gz$', '\.bz2$', '\.zip$']
  include_lines: ['frontend', 'backend']
  exclude_lines: ['ELB-HealthChecker', 'Amazon-Route53-Health-Check', 'check backend']
  fields:
    infra:
      log:
        type: redirtraffic
    redir:
      program: haproxy
  fields_under_root: true

# Output to RedELK Logstash
output.logstash:
  hosts: ['REDELK_HOST:5044']
  ssl.enabled: true
  ssl.verification_mode: certificate
  ssl.certificate_authorities: ['/etc/filebeat/certs/redelk-ca.crt']
  bulk_max_size: 2048

# Processors
processors:
  - add_host_metadata: ~
  - add_fields:
      target: ''
      fields:
        role: redir
        redir_name: default
  - add_tags:
      tags: ['redelk', 'haproxy']

# Template management
setup.template.enabled: false

# Logging
logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644
